PORT=4000
DB_HOST=localhost
DB_PORT=3306
DB_USER=ems_app          # อย่าใช้ root ในโปรดักชัน
DB_PASS=StrongPass!234  # ใส่รหัสจริงของยูสเซอร์
DB_NAME=ems_db
JWT_SECRET=supersecret_change_me
UPLOAD_DIR=uploads
VITE_PAYROLL_BASE=/api/admin/payroll
